{
  "name": "course-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-FITogether/Course-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-FITogether/Course-Project/issues"
  },
  "homepage": "https://github.com/Team-FITogether/Course-Project#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "jquery": "^3.1.1",
    "mongoose": "4.6.8",
    "multer": "1.2.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pug": "2.0.0-beta6",
    "socket.io": "1.6.0"
  }
}
